PMID- 17388159
OWN - NLM
STAT- MEDLINE
DA  - 20070328
DCOM- 20070424
PUBM- Print
IS  - 0094-2405 (Print)
VI  - 34
IP  - 2
DP  - 2007 Feb
TI  - Multi-species prostate implant treatment plans incorporating 192Ir and 125I using
      a Greedy Heuristic based 3D optimization algorithm.
PG  - 436-44
AB  - The goals of interstitial implant brachytherapy include delivery of the target
      dose in a uniform manner while sparing sensitive structures, and minimizing the
      number of needles and sources. We investigated the use of a multi-species source 
      arrangement (192Ir with 125I) for treatment in interstitial prostate
      brachytherapy. The algorithm utilizes an "adjoint ratio," which provides a means 
      of ranking source positions and is the criterion for the Greedy Heuristic
      optimization. Three cases were compared, each using 0.4 mCi 125I seeds: case I is
      the base case using 125I alone, case II uses 0.12 mCi 192Ir seeds mixed with
      125I, and case III uses 0.25 mCi 192Ir mixed with 125I. Both multi-species cases 
      result in lower exposure of the urethra and central prostate region. Compared
      with the base case, the exposure to the rectum and normal tissue increases by a
      significant amount for case III as compared with the increase in case II,
      signifying the effect of slower dose falloff rate of higher energy gammas of
      192Ir in the tissue. The number of seeds and needles decreases in both
      multi-species cases, with case III requiring fewer seeds and needles than case
      II. Further, the effect of 192Ir on uniformity was investigated using the 0.12
      mCi 192Ir seeds in multi-species implants. An increase in uniformity was observed
      with an increase in the number of 0.12 mCi 1921r seeds implanted. The effects of 
      prostate size on the evaluation parameters for multi-species implants were
      investigated using 0.12 mCi 192Ir and 0.4 mCi 125I, and an acceptable treatment
      plan with increased uniformity was obtained.
AD  - Department of Engineering Physics, University of Wisconsin-Madison, Madison,
      Wisconsin 53706, USA.
FAU - Chaswal, V
AU  - Chaswal V
FAU - Yoo, S
AU  - Yoo S
FAU - Thomadsen, B R
AU  - Thomadsen BR
FAU - Henderson, D L
AU  - Henderson DL
LA  - eng
PT  - Evaluation Studies
PT  - Journal Article
PL  - United States
TA  - Med Phys
JT  - Medical physics
JID - 0425746
RN  - 0 (Iodine Radioisotopes)
RN  - 0 (Iridium Radioisotopes)
RN  - 0 (Radiopharmaceuticals)
SB  - IM
MH  - *Algorithms
MH  - Combined Modality Therapy
MH  - Computer Simulation
MH  - Humans
MH  - Iodine Radioisotopes/*therapeutic use
MH  - Iridium Radioisotopes/*therapeutic use
MH  - Male
MH  - *Models, Biological
MH  - Prostatic Neoplasms/*radiotherapy
MH  - Radiometry/*methods
MH  - Radiopharmaceuticals/therapeutic use
MH  - Radiotherapy Dosage
MH  - Radiotherapy Planning, Computer-Assisted/*methods
EDAT- 2007/03/29 09:00
MHDA- 2007/04/25 09:00
PST - ppublish
SO  - Med Phys. 2007 Feb;34(2):436-44.

PMID- 14727752
OWN - NLM
STAT- MEDLINE
DA  - 20040119
DCOM- 20040810
LR  - 20061115
PUBM- Print
IS  - 0031-9155 (Print)
VI  - 48
IP  - 24
DP  - 2003 Dec 21
TI  - Treatment planning for prostate brachytherapy using region of interest adjoint
      functions and a greedy heuristic.
PG  - 4077-90
AB  - We have developed an efficient treatment-planning algorithm for prostate implants
      that is based on region of interest (ROI) adjoint functions and a greedy
      heuristic. For this work, we define the adjoint function for an ROI as the
      sensitivity of the average dose in the ROI to a unit-strength brachytherapy
      source at any seed position. The greedy heuristic uses a ratio of target and
      critical structure adjoint functions to rank seed positions according to their
      ability to irradiate the target ROI while sparing critical structure ROIs. This
      ratio is computed once for each seed position prior to the optimization process. 
      Optimization is performed by a greedy heuristic that selects seed positions
      according to their ratio values. With this method, clinically acceptable
      treatment plans are obtained in less than 2 s. For comparison, a branch-and-bound
      method to solve a mixed integer-programming model took more than 50 min to arrive
      at a feasible solution. Both methods achieved good treatment plans, but the
      speedup provided by the greedy heuristic was a factor of approximately 1500. This
      attribute makes this algorithm suitable for intra-operative real-time treatment
      planning.
AD  - Department of Medical Physics, University of Wisconsin-Madison, 1530 MSC, 1300
      University Ave., Madison, WI 53706, USA.
FAU - Yoo, Sua
AU  - Yoo S
FAU - Kowalok, Michael E
AU  - Kowalok ME
FAU - Thomadsen, Bruce R
AU  - Thomadsen BR
FAU - Henderson, Douglass L
AU  - Henderson DL
LA  - eng
PT  - Comparative Study
PT  - Evaluation Studies
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PT  - Validation Studies
PL  - England
TA  - Phys Med Biol
JT  - Physics in medicine and biology
JID - 0401220
SB  - IM
MH  - *Algorithms
MH  - Body Burden
MH  - Brachytherapy/*methods
MH  - Humans
MH  - Male
MH  - Prostatic Neoplasms/*radiotherapy
MH  - Radiometry/*methods
MH  - Radiotherapy Dosage
MH  - Radiotherapy Planning, Computer-Assisted/*methods
MH  - Reproducibility of Results
MH  - Sensitivity and Specificity
EDAT- 2004/01/20 05:00
MHDA- 2004/08/11 05:00
PST - ppublish
SO  - Phys Med Biol. 2003 Dec 21;48(24):4077-90.
