<%= error_messages_for 'citation' %>

<!--[form:citation]-->
<p><label for="citation_ref_type">Ref type</label><br/>
<%= text_field 'citation', 'reftype_id'  %></p>

<p><label for="citation_authors">Authors</label><br/>
<%= text_field 'citation', 'authors'  %></p>

<p><label for="citation_affiliations">Affiliations</label><br/>
<%= text_field 'citation', 'affiliations'  %></p>

<p><label for="citation_title_primary">Title primary</label><br/>
<%= text_field 'citation', 'title_primary'  %></p>

<p><label for="citation_title_secondary">Title secondary</label><br/>
<%= text_field 'citation', 'title_secondary'  %></p>

<p><label for="citation_title_tertiary">Title tertiary</label><br/>
<%= text_field 'citation', 'title_tertiary'  %></p>

<p><label for="citation_keywords">Keywords</label><br/>
<%= text_field 'citation', 'keywords'  %></p>

<p><label for="citation_pub_year">Pub year</label><br/>
<%= text_field 'citation', 'pub_year'  %></p>

<p><label for="citation_peridoical_full">Peridoical full</label><br/>
<%= text_field 'citation', 'periodical_full'  %></p>

<p><label for="citation_periodical_abbrev">Periodical abbrev</label><br/>
<%= text_field 'citation', 'periodical_abbrev'  %></p>

<p><label for="citation_volume">Volume</label><br/>
<%= text_field 'citation', 'volume'  %></p>

<p><label for="citation_issue">Issue</label><br/>
<%= text_field 'citation', 'issue'  %></p>

<p><label for="citation_start_page">Start page</label><br/>
<%= text_field 'citation', 'start_page'  %></p>

<p><label for="citation_end_page">End page</label><br/>
<%= text_field 'citation', 'end_page'  %></p>

<p><label for="citation_edition">Edition</label><br/>
<%= text_field 'citation', 'edition'  %></p>

<p><label for="citation_publisher">Publisher</label><br/>
<%= text_field 'citation', 'publisher'  %></p>

<p><label for="citation_place_of_publication">Place of publication</label><br/>
<%= text_field 'citation', 'place_of_publication'  %></p>

<p><label for="citation_issn_isbn">Issn isbn</label><br/>
<%= text_field 'citation', 'issn_isbn'  %></p>

<p><label for="citation_author_address_affiliations">Author address affiliations</label><br/>
<%= text_field 'citation', 'author_address_affiliations'  %></p>

<p><label for="citation_accession_number">Accession number</label><br/>
<%= text_field 'citation', 'accession_number'  %></p>

<p><label for="citation_language">Language</label><br/>
<%= text_field 'citation', 'language'  %></p>

<p><label for="citation_classification">Classification</label><br/>
<%= text_field 'citation', 'classification'  %></p>

<p><label for="citation_subfile_database">Subfile database</label><br/>
<%= text_field 'citation', 'subfile_database'  %></p>

<p><label for="citation_original_foreign_title">Original foreign title</label><br/>
<%= text_field 'citation', 'original_foreign_title'  %></p>

<p><label for="citation_links">Links</label><br/>
<%= text_field 'citation', 'links'  %></p>

<p><label for="citation_doi">Doi</label><br/>
<%= text_field 'citation', 'doi'  %></p>

<p><label for="citation_abstract">Abstract</label><br/>
<%= text_area 'citation', 'abstract'  %></p>

<p><label for="citation_notes">Notes</label><br/>
<%= text_area 'citation', 'notes'  %></p>

<p><label for="citation_folder">Folder</label><br/>
<%= text_field 'citation', 'folder'  %></p>
<!--[eoform:citation]-->

