xml = Builder::XmlMarkup.new(:indent => 2)
xml.instruct!

# Use tag! method for namespace support 
xml.tag!("modsCollection",  
    :xmlns => "http://www.loc.gov/mods/v3",
    "xmlns:xsi".to_sym => "http://www.w3.org/2001/XMLSchema-instance",
    "xsi:schemaLocation".to_sym => "http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-0.xsd") {
  xml.mods{
    xml.titleInfo {
      xml.title(@citation.title_primary)
    }
    author_array(@citation).each do |a|
      xml.name(:type => "personal") {
        a.split(",")
        xml.namePart(a.split(",")[1].strip, :type => "given")
        xml.namePart(a.split(",")[0].strip, :type => "family")
        xml.role {
          xml.roleTerm("author", :type => "text")
        }
      }
    end
    xml.typeOfResource("text")
    xml.relatedItem(:type => "host"){
      xml.titleInfo{
        xml.title(@citation.periodical_full)
      }
      xml.identifier(@citation.issn_isbn, :type => "issn")
      xml.originInfo{
        xml.issuance("continuing")
      }
      xml.part{
        xml.detail(:type => "volume"){
          xml.number(@citation.volume)
        }
        xml.detail(:type => "issue"){
          xml.number(@citation.issue)
        }
        xml.extent(:unit => "page"){
          xml.start(@citation.start_page)
          xml.end(@citation.end_page)
        }
        xml.date(@citation.pub_year)
      }
    }
  }
}