xml.instruct!
xml.rss "version" => 2.0, "xmlns:dc" => "http://purl.org/dc/elements/1.1" do
  xml.channel do
    xml.title $UNIVERSITY_SHORT_NAME + ": " + @person.name
    xml.link person_url(:only_path => false, :id => @person.id)
    xml.image h($APPLICATION_URL + @person.image_url)
    xml.description h("My latest scholarly work")
    @works.each do |work|
      xml.item do
        xml.title work['title']

        xml.description {
          xml.cdata!(work['type'])
          xml.cdata!(render(:partial => "shared/work_subclasses/#{work['type'].downcase.gsub(' ', '_')}.html.haml", :locals => {:work => work}))
          xml.cdata!(work['abstract'])
        }
        
        xml.link work_url(:only_path => false, :id => work['id'].split("-")[1])

        xml.guid work_url(:only_path => false, :id => work['id'].split("-")[1])

        xml.author h(@person.name)
      end
    end
  end
end