rss_document_on(xml) do
  xml.channel do
    xml.title $UNIVERSITY_SHORT_NAME + ": " + object.name
    xml.link link_url
    xml.description h("Latest #{$UNIVERSITY_SHORT_NAME} work from #{object.name}.")
    @works.each do |work|
      xml.item do
        xml.title work['title']

        xml.description {
          xml.cdata!(work['type'])
          xml.cdata!(render(:partial => "shared/work_subclasses/#{work['type'].downcase.gsub(' ', '_')}.html.haml", :locals => {:work => work}))
          xml.cdata!(work['abstract'])
        }

        xml.link work_url(:only_path => false, :id => work['id'].split("-")[1])

        xml.guid work_url(:only_path => false, :id => work['id'].split("-")[1])

        xml.author h(object.name)
      end
    end
  end
end