xml.instruct!
xml.rss "version" => 2.0, "xmlns:dc" => "http://purl.org/dc/elements/1.1" do
  xml.channel do
    xml.title 'Feed for ' + @person.name.to_s.titleize
    xml.link url_for (:only_path => false,
                      :controller => 'rss',
                      :action => 'person',
                      :id => @person.id)
    xml.pubDate '1-1-2006'
    xml.description h("My latest scholarly work")
    @citations.each do |c|
      xml.item do
        xml.title c.title_primary
        xml.link url_for(:only_path => false,
                         :controller => 'citations',
                         :action => 'show',
                         :id => c.id)
        xml.description h(c.abstract)
        xml.pubDate c.pub_year
        xml.guid url_for(:only_path => false,
                         :controller => 'citation',
                         :action => 'show',
                         :id => c.id)
        xml.author h(@person.name.to_s.titleize)
      end
    end
  end
end