<h2><%=@group.name -%></h2>
<div id="yearnav">
  <div class="track" id="track1" style="width:300px;background-color:#aaa;height:6px;">
    <div class="handle" id="handle1">&lt; &gt;</div>
  </div>
  <h3 id="curyear">x</h3>
</div>

<div id="timeline-tagcloud">
  <%= render :partial => "timeline_list", :collection => @year_tags %>
</div>


<script type = "text/javascript">

var year_index = 0;

<%= 
update_page do |page|
  page.assign 'year_tags', @year_tags
end
%>


function show_list(year) {
  var items = $('timeline-tagcloud').getElementsByTagName('ul');
  for (var i = 0; i < items.length; i++) {
    var l = items[i];
    if ( l.id == "list-" + year ) { 
      l.style.display = "block"; 
    }
    else { 
      l.style.display = "none"; 
    }
  }
}

function set_year(ydata) {    
  document.getElementById("curyear").innerHTML = ydata.year;
  show_list(ydata.year);
}

var year_range = new Array(year_tags.length);
for (var i = 0; i < year_range.length; i++) {
  year_range[i] = i;
}

var slider = new Control.Slider('handle1', 'track1', {
  axis:       'horizontal', 
  range: $R(0, year_range.length-1),
  values: year_range
  });
  
set_year(year_tags[0]);
slider.options.onSlide = function(v){set_year(year_tags[v]);};
slider.setEnabled();

</script>